VITE_SUPABASE_PROJECT_ID="auntkvllzejtfqmousxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bnRrdmxsemVqdGZxbW91c3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTM4MjUsImV4cCI6MjA3MzM2OTgyNX0.h1ZLLv3XeqTW1Eo8qwRdADCMO6_6dM69yhX53ew4_pI"
VITE_SUPABASE_URL="https://auntkvllzejtfqmousxg.supabase.co"
VITE_MOONPAY_PUBLISHABLE_KEY="pk_test_hnzbkKKRwR5ksg8cbLVafnA1Pv05YH46"
VITE_PLATFORM_FEE_WALLET="0xb46DA2C95D65e3F24B48653F1AaFe8BDA7c64835"
VITE_ZERO_X_API_KEY="your_0x_api_key_here"
